{
  "name": "flux-modelingjs",
  "version": "0.0.1",
  "description": "Modeling entity constructors, measurement unit handlers, JSON schema validators etc.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "PATH=$(npm bin):$PATH jasmine-node --verbose --captureExceptions ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vannevartech/flux-modelingjs.git"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "homepage": "https://bitbucket.org/vannevartech/flux-modelingjs#readme",
  "dependencies": {
    "ajv": "^3.8.10"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.1"
  }
}
